Doncaster
full meeting results available
10:46 11:01 11:16 11:31 11:46 12:01 12:16 12:31 12:46 1:02 1:17 1:33
Harlow
full meeting results available
10:53 11:09 11:24 11:39 11:54 12:09 12:24 12:39 12:54 1:09 1:24 1:39
Towcester
full meeting results available
1:57 2:12 2:32 2:52 3:11 3:28 3:48 4:08 4:28 4:48 5:08 5:28 5:44 6:02
Mullingar
full meeting results available
3:17 3:38 3:57 4:17 4:37 4:57 5:18 5:38 5:57 6:12
Central Park
full meeting results available
6:09 6:28 6:43 6:58 7:18 7:36 7:56 8:17 8:38 8:54 9:12 9:28
Henlow
full meeting results available
6:17 6:33 6:48 7:07 7:24 7:44 8:03 8:23 8:43 9:02 9:18
BAGS
Pelaw Grange
full meeting results available
11:06 11:21 11:36 11:51 12:06 12:21 12:36 12:51 1:06 1:21 1:36 1:51
Sunderland
full meeting results available
11:13 11:28 11:43 11:58 12:13 12:28 12:43 12:58 1:13 1:28 1:44 1:59
Kinsley
full meeting results available
2:04 2:19 2:36 2:54 3:09 3:26 3:44 4:04 4:23 4:43 5:03 5:22
Provincial
Swindon
full meeting results available
6:19 6:36 6:51 7:09 7:26 7:41 7:58 8:12 8:27 8:46 9:01 9:16
Irish Results
Mullingar
2 races, starting at 2:50
2:50 3:00
