<div.+>Race (\d|\d{2}) £(\d{2}|\d{3}) \((.{2}|.{3})\) (\d{3}m) Going: ((\+|-)\d{2})<\/span>\s+<\/div>\s+<\/div><div class="meetingResultsList">\s+(<div class="container"><a href="#results-dog\/race_id=(\d{7})&amp;dog_id=\d+&amp;r_date=(\d{4})-(\d{2})-(\d{2})&amp;track_id=(\d{2}|\d{3})&amp;r_time=(\d{2}:\d{2})") ==> $9$10$11|$8|$12|$13|$1|$3|$4|$5|\n$7

(>\s\s*<|>\s\s*(\d)<|>\s\s*([a-zA-Z]+)\s\s*<) ==> >$2$3<
(>\s\s*(\d)|>\s\s*([a-zA-Z]+)) ==> >$2$3
((\d)\s\s*<|([a-zA-Z;&]+)\s\s*<) ==> $2$3<

^<[a-z\s=]+"container"><a\shref=".+dog_id=(\d+)&.+"\s[a-z=]+.+"place".+trap(\d)".+"name">(.+)<\/div.+"dog-color">(\w{2}).+"dog-sex">(b|d)<.+"dog-sire-dam">((.+)-(.+))<\/span><.+"dog-date-of-birth">([A-Za-z\s\d]+)<\/span><.+dog-cols">.+col1">(.+)<\/div.+col2">(.+)<\/div><div.+col3.+">T:<\/span>(.+)<\/div><\/div><\/div>.+comment">(\((\d.\d{2})\)\s|)(.+)<\/p.+$ ==> $1|$2|$3|$4|$5|$7|$8|$9|$10|$11|$12|$14|$15|

====================
20210101|1807745|76|11:21|2|D3|268m|+10|540489|6|Darco|bk|d|Greenwell Hulk|Dodos Girl|Jun 18|16.60|6/1|D Wright||slow away and finished well|541804|1|Millroad Wishes|bk|d|Paddys Magic|Bellmore Fantasy|Aug 18|3/4|9/4F|M May||quick away, led to run in|535941|3|Lynhouse Lira|bk|b|Knight Trip|Velvet Sand Jam|Oct 17|3 1/4|6/1|R Harwood||early pace, forced to check and crowded first|531163|2|Bellinter Jet|bk|b|Droopys Jet|Siberian Pearl|Sep 17|1 3/4|8/1|P Taylor||forced to check and crowded first|540917|5|Ross Star|bk|b|Laughil Blake|My Girl Lollypop|Jul 18|Dist|5/2|J Hurst||badly crowded and knocked over first|549643|4|Errill Rocket|bk|d|Toolatetosell|Coolavanny Muir|Jul 19|DNF|5/2|J Robinson||checked badly crowded and knocked over first|
