20210518
========
1834528|A9|Hnlow|08:12|04:12|460m|Dutching
1834529|A8|Hnlow|08:27|04:27|460m|Boa para Lay!
1834530|A7|Hnlow|08:43|04:43|460m|
1834531|A6|Hnlow|09:02|05:02|460m|
1834532|A7|Hnlow|09:18|05:18|460m|Boa para Lay!
1834533|A5|Hnlow|09:34|05:34|460m|Boa para Lay!
1834534|A6|Hnlow|09:52|05:52|460m|Boa para Lay!
1834535|A4|Hnlow|10:07|06:07|460m|Dutching
1834536|A3|Hnlow|10:23|06:23|460m|Dutching
1834537|D3|Hnlow|10:41|06:41|277m|
1834538|D3|CPark|10:46|06:46|265m|Boa para Lay!
1834782|A10|Romfd|10:53|06:53|400m|Boa para Lay!
1834539|A6|CPark|11:01|07:01|480m|Boa para Lay!
1834489|A3|Notts|11:06|07:06|500m|
1834783|A8|Romfd|11:09|07:09|400m|
1834825|A5|Kinsly|11:13|07:13|462m|Boa para Lay!
1834540|D5|CPark|11:16|07:16|265m|Boa para Lay!
1834490|A3|Notts|11:21|07:21|500m|
1834784|A7|Romfd|11:24|07:24|400m|Boa para Lay!
1834826|A2|Kinsly|11:28|07:28|462m|
1834541|HP|CPark|11:31|07:31|480m|Boa para Lay!
1834491|A4|Notts|11:36|07:36|500m|Dutching
1834785|A6|Romfd|11:39|07:39|400m|
1834827|A5|Kinsly|11:43|07:43|462m|
1834542|D4|CPark|11:46|07:46|265m|
1834492|A2|Notts|11:51|07:51|500m|
1834786|A3|Romfd|11:54|07:54|400m|
1834828|A5|Kinsly|11:58|07:58|462m|Boa para Lay!
1834543|A5|CPark|12:01|08:01|480m|Boa para Lay!
1834493|A6|Notts|12:06|08:06|500m|
1834787|A6|Romfd|12:09|08:09|400m|
1834829|A4|Kinsly|12:13|08:13|462m|Dutching
1834544|D4|CPark|12:16|08:16|265m|
1834494|A4|Notts|12:21|08:21|500m|Dutching
1834788|A5|Romfd|12:24|08:24|400m|Boa para Lay!
1834830|D2|Kinsly|12:28|08:28|268m|
1834545|A3|CPark|12:31|08:31|480m|
1834495|A4|Notts|12:36|08:36|500m|
1834789|A1|Romfd|12:39|08:39|400m|Boa para Lay!
1834831|A7|Kinsly|12:43|08:43|462m|Boa para Lay!
1834546|D3|CPark|12:46|08:46|265m|
1834496|A5|Notts|12:51|08:51|500m|Dutching
1834790|A3|Romfd|12:54|08:54|400m|Dutching
1834832|D3|Kinsly|12:58|08:58|268m|Boa para Lay!
1834547|HP|CPark|13:02|09:02|480m|Dutching
1834497|A7|Notts|13:06|09:06|500m|Boa para Lay!
1834791|A4|Romfd|13:09|09:09|400m|
1834833|A7|Kinsly|13:13|09:13|462m|Boa para Lay!
1834548|A3|CPark|13:17|09:17|480m|
1834498|A6|Notts|13:21|09:21|500m|Boa para Lay!
1834792|A6|Romfd|13:24|09:24|400m|Boa para Lay!
1834834|A4|Kinsly|13:28|09:28|462m|
1834549|A3|CPark|13:33|09:33|480m|Boa para Lay!
1834499|A7|Notts|13:36|09:36|500m|Boa para Lay!
1834793|A4|Romfd|13:39|09:39|400m|
1834835|A6|Kinsly|13:44|09:44|462m|
1834794|A5|Monmr|13:49|09:49|480m|
1834500|A5|Notts|13:51|09:51|500m|Boa para Lay!
1834451|A7|Hove|13:57|09:57|500m|Boa para Lay!
1834836|A4|Kinsly|13:59|09:59|462m|Dutching
1834465|A5|Sland|14:04|10:04|450m|Boa para Lay!
1834795|A7|Monmr|14:07|10:07|480m|
1834452|A2|Hove|14:12|10:12|500m|Dutching
1834466|A6|Sland|14:19|10:19|450m|
1834796|A5|Monmr|14:23|10:23|480m|Boa para Lay!
1834453|A3|Hove|14:32|10:32|500m|
1834467|A1|Sland|14:36|10:36|450m|
1834797|D3|Monmr|14:42|10:42|264m|Boa para Lay!
1834454|D1|Hove|14:52|10:52|285m|
1834468|A2|Sland|14:54|10:54|450m|
1834798|S2|Monmr|15:02|11:02|630m|Boa para Lay!
1834469|HP|Sland|15:09|11:09|261m|
1834455|A3|Hove|15:11|11:11|500m|
1834799|D3|Monmr|15:18|11:18|264m|
1834470|HP|Sland|15:26|11:26|261m|Boa para Lay!
1834456|A1|Hove|15:28|11:28|500m|
1834800|A8|Monmr|15:38|11:38|480m|Boa para Lay!
1834471|A7|Sland|15:44|11:44|450m|Boa para Lay!
1834457|A2|Hove|15:48|11:48|500m|
1834801|A10|Monmr|15:58|11:58|480m|
1834472|A6|Sland|16:04|12:04|450m|Boa para Lay!
1834458|A4|Hove|16:08|12:08|500m|
1834802|S2|Monmr|16:18|12:18|630m|
1834473|HP|Sland|16:23|12:23|450m|Dutching
1834459|A5|Hove|16:28|12:28|500m|
1834803|A6|Monmr|16:38|12:38|480m|
1834474|HP|Sland|16:43|12:43|450m|
1834460|D1|Hove|16:48|12:48|285m|
1834804|S3|Monmr|16:58|12:58|630m|
1834475|A3|Sland|17:03|13:03|450m|Dutching
1834461|A8|Hove|17:08|13:08|500m|
1834805|A5|Monmr|17:18|13:18|480m|Boa para Lay!
1834476|A4|Sland|17:22|13:22|450m|Dutching
1834462|A1|Hove|17:28|13:28|500m|
1834806|A9|Monmr|17:37|13:37|480m|
1834463|A6|Hove|17:44|13:44|500m|Dutching
1834807|A8|Monmr|17:54|13:54|480m|
1834739|N2|Wtrfd|18:00|14:00|480m|
1834464|A4|Hove|18:02|14:02|500m|
1834562|OR|Towc|18:09|14:09|500m|
1834740|N3|Wtrfd|18:13|14:13|480m|
1834691|A9|Cryfd|18:17|14:17|380m|
1834809|A6|Sheff|18:19|14:19|500m|Boa para Lay!
1834651|A7|Newc|18:26|14:26|480m|Boa para Lay!
1834741|A3|Wtrfd|18:26|14:26|480m|Dutching
1834563|OR|Towc|18:28|14:28|500m|Dutching
1834692|A10|Cryfd|18:33|14:33|380m|Boa para Lay!
1834810|HP|Sheff|18:36|14:36|660m|
1834742|A7|Wtrfd|18:39|14:39|480m|
1834652|HP|Newc|18:41|14:41|480m|Boa para Lay!
1834564|OR|Towc|18:43|14:43|500m|
1834693|S4|Cryfd|18:48|14:48|540m|
1834811|A8|Sheff|18:51|14:51|500m|
1834743|A8|Wtrfd|18:52|14:52|480m|Boa para Lay!
1834726|A6|Tralee|18:53|14:53|480m|
1834565|OR|Towc|18:58|14:58|500m|
1834653|A4|Newc|18:59|14:59|480m|Boa para Lay!
1834411|A6|ShelPk|19:00|15:00|480m|
1834744|A6|Wtrfd|19:05|15:05|480m|
1834694|A10|Cryfd|19:07|15:07|380m|
1834812|A5|Sheff|19:09|15:09|500m|Boa para Lay!
1834727|A4|Tralee|19:12|15:12|480m|
1834412|A5|ShelPk|19:13|15:13|480m|
1834654|A7|Newc|19:16|15:16|480m|Boa para Lay!
1834566|OR|Towc|19:18|15:18|500m|Boa para Lay!
1834745|A4|Wtrfd|19:18|15:18|480m|
1834695|A7|Cryfd|19:24|15:24|380m|Boa para Lay!
1834413|A5|ShelPk|19:26|15:26|480m|
1834813|A8|Sheff|19:26|15:26|500m|
1834728|A5|Tralee|19:28|15:28|480m|
1834714|N3|Cork|19:30|15:30|480m|
1834746|A5|Wtrfd|19:31|15:31|480m|
1834655|HP|Newc|19:34|15:34|480m|Dutching
1834567|OR|Towc|19:36|15:36|500m|Dutching
1834414|A5|ShelPk|19:39|15:39|526m|
1834814|A4|Sheff|19:41|15:41|500m|
1834729|A2|Tralee|19:42|15:42|480m|
1834715|D4|Cork|19:43|15:43|686m|Dutching
1834696|A9|Cryfd|19:44|15:44|380m|Dutching
1834747|A3|Wtrfd|19:44|15:44|526m|Dutching
1834656|A6|Newc|19:51|15:51|480m|Dutching
1834415|A4|ShelPk|19:52|15:52|480m|
1834730|A3|Tralee|19:54|15:54|480m|Boa para Lay!
1834568|OR|Towc|19:56|15:56|500m|
1834716|N3|Cork|19:56|15:56|480m|
1834748|A3|Wtrfd|19:57|15:57|480m|
1834815|A5|Sheff|19:58|15:58|500m|Dutching
1834697|A3|Cryfd|20:03|16:03|380m|
1834416|A3|ShelPk|20:05|16:05|480m|
1834657|A5|Newc|20:06|16:06|480m|
1834717|N3|Cork|20:09|16:09|480m|
1834731|A5|Tralee|20:09|16:09|480m|Dutching
1834749|A4|Wtrfd|20:10|16:10|480m|Dutching
1834816|A7|Sheff|20:12|16:12|500m|
1834569|OR|Towc|20:17|16:17|500m|
1834417|A4|ShelPk|20:18|16:18|480m|
1834658|HP|Newc|20:21|16:21|480m|
1834718|S8|Cork|20:22|16:22|302m|
1834698|A7|Cryfd|20:23|16:23|380m|
1834750|A2|Wtrfd|20:23|16:23|480m|
1834817|A5|Sheff|20:27|16:27|500m|
1834732|A1|Tralee|20:29|16:29|480m|
1834418|A4|ShelPk|20:31|16:31|480m|
1834719|A8|Cork|20:35|16:35|480m|
1834659|A4|Newc|20:36|16:36|480m|Dutching
1834570|OR|Towc|20:38|16:38|270m|
1834699|A6|Cryfd|20:43|16:43|380m|
1834419|A3|ShelPk|20:44|16:44|480m|
1834818|A6|Sheff|20:46|16:46|500m|
1834733|A3|Tralee|20:47|16:47|480m|
1834720|D5|Cork|20:48|16:48|686m|Dutching
1834660|A4|Newc|20:52|16:52|480m|Boa para Lay!
1834571|OR|Towc|20:54|16:54|500m|Boa para Lay!
1834420|A3|ShelPk|20:57|16:57|480m|
1834721|A7|Cork|21:01|17:01|480m|
1834819|A6|Sheff|21:01|17:01|500m|Dutching
1834700|A5|Cryfd|21:02|17:02|380m|Boa para Lay!
1834734|A4|Tralee|21:06|17:06|480m|
1834421|A3|ShelPk|21:10|17:10|480m|
1834661|HP|Newc|21:11|17:11|480m|
1834572|OR|Towc|21:12|17:12|712m|Dutching
1834722|S1|Cork|21:14|17:14|302m|
1834820|A4|Sheff|21:16|17:16|500m|
1834701|S5|Cryfd|21:18|17:18|540m|
1834735|A2|Tralee|21:22|17:22|480m|
1834422|A2|ShelPk|21:23|17:23|480m|
1834662|A3|Newc|21:26|17:26|480m|
1834723|A6|Cork|21:27|17:27|480m|
1834573|OR|Towc|21:28|17:28|500m|
1834821|D1|Sheff|21:31|17:31|280m|
1834736|S7|Tralee|21:34|17:34|297m|
1834724|A4|Cork|21:40|17:40|480m|
1834737|S8|Tralee|21:46|17:46|297m|
1834822|A1|Sheff|21:48|17:48|500m|Dutching
==================================================
