20210519
========
1834861|A7|Swndn|11:06|07:06|476m|Boa para Lay!
1834862|A5|Swndn|11:21|07:21|476m|
1834933|A5|PerB|11:43|07:43|480m|
1834864|A6|Swndn|11:51|07:51|476m|Boa para Lay!
1834934|A4|PerB|11:58|07:58|480m|Boa para Lay!
1834865|A4|Swndn|12:06|08:06|476m|
1834866|A7|Swndn|12:21|08:21|476m|
1834936|A6|PerB|12:28|08:28|480m|
1834892|A5|CPark|12:31|08:31|480m|
1834867|A5|Swndn|12:36|08:36|476m|
1834937|A7|PerB|12:43|08:43|480m|
1834894|A5|CPark|13:02|09:02|480m|Dutching
1834869|A5|Swndn|13:06|09:06|476m|Dutching
1834943|A7|Monmr|13:49|09:49|480m|
1834942|A7|PerB|13:59|09:59|480m|
1834877|A5|Sland|15:09|11:09|450m|Boa para Lay!
1834950|A4|Monmr|15:58|11:58|480m|Dutching
1834880|A4|Sland|16:04|12:04|450m|
1834882|A4|Sland|16:43|12:43|450m|Boa para Lay!
1834883|A6|Sland|17:03|13:03|450m|Dutching
1834954|A5|Monmr|17:18|13:18|480m|
==================================================
20210519
========
1835051|A6|CPark|11:01|07:01|480m|Dutching
1835073|A5|Wtrfd|11:05|07:05|480m|
1835240|A5|Sland|11:06|07:06|450m|
1835241|A7|Sland|11:21|07:21|450m|Boa para Lay!
1835055|A4|CPark|12:01|08:01|480m|
1835246|A4|Sland|12:36|08:36|450m|
1835249|A4|Sland|13:21|09:21|450m|Boa para Lay!
==================================================
20210528
========
1836653|A5|Kinsly|11:06|07:06|462m|Boa para Lay!
1836861|A7|Swndn|11:13|07:13|476m|Dutching
1836654|A6|Kinsly|11:21|07:21|462m|
1836655|A5|Kinsly|11:36|07:36|462m|Boa para Lay!
1836863|A4|Swndn|11:43|07:43|476m|Dutching
1836864|A5|Swndn|11:58|07:58|476m|
1836865|A5|Swndn|12:13|08:13|476m|Boa para Lay!
1836661|A4|Kinsly|13:06|09:06|462m|
1836870|A7|Swndn|13:28|09:28|476m|Dutching
1836663|A5|Kinsly|13:36|09:36|462m|Boa para Lay!
1836871|A5|Swndn|13:44|09:44|476m|
1836921|A5|Monmr|13:57|09:57|480m|Boa para Lay!
1836872|A6|Swndn|13:59|09:59|476m|Free
1837054|A4|Newc|14:04|10:04|480m|
1837057|A5|Newc|14:54|10:54|480m|Boa para Lay!
1836925|A4|Monmr|15:11|11:11|480m|Boa para Lay!
1837059|A6|Newc|15:26|11:26|480m|
1836927|A4|Monmr|15:48|11:48|480m|
1836933|A7|Monmr|17:44|13:44|480m|Free
==================================================
