1836313|A3|Hnlow|08:12|04:12|460m|
1836314|D3|Hnlow|08:27|04:27|277m|
1836315|A5|Hnlow|08:43|04:43|460m|FreeBoa para Lay!
1836316|A9|Hnlow|09:02|05:02|460m|Boa para Lay!
1836317|D2|Hnlow|09:18|05:18|277m|Boa para Lay!
1836318|A6|Hnlow|09:34|05:34|460m|Boa para Lay!
1836319|A4|Hnlow|09:52|05:52|460m|
1836320|A4|Hnlow|10:07|06:07|460m|
1836783|D4|Harlow|10:12|06:12|238m|FreeBoa para Lay!
1836639|A3|Hove|10:17|06:17|500m|Boa para Lay!
1836321|A8|Hnlow|10:23|06:23|460m|FreeBoa para Lay!
1836784|A7|Harlow|10:31|06:31|415m|Boa para Lay!
1836640|A8|Hove|10:37|06:37|500m|Dutching
1836322|A4|Hnlow|10:41|06:41|460m|
1836785|D1|Harlow|10:46|06:46|238m|
1836641|A5|Hove|10:53|06:53|500m|Boa para Lay!
1836786|A7|Harlow|11:01|07:01|415m|FreeBoa para Lay!
1836653|A5|Kinsly|11:06|07:06|462m|Boa para Lay!
1836642|D1|Hove|11:09|07:09|285m|
1836861|A7|Swndn|11:13|07:13|476m|Dutching
1836787|D4|Harlow|11:16|07:16|238m|
1836654|A6|Kinsly|11:21|07:21|462m|
1836643|A4|Hove|11:24|07:24|500m|Boa para Lay!
1836862|A8|Swndn|11:28|07:28|476m|
1836788|A6|Harlow|11:31|07:31|415m|Dutching
1836655|A5|Kinsly|11:36|07:36|462m|Boa para Lay!
1836644|A9|Hove|11:39|07:39|500m|FreeBoa para Lay!
1836863|A4|Swndn|11:43|07:43|476m|Dutching
1836789|A7|Harlow|11:46|07:46|415m|Boa para Lay!
1836656|D3|Kinsly|11:51|07:51|268m|Boa para Lay!
1836645|A5|Hove|11:54|07:54|500m|
1836864|A5|Swndn|11:58|07:58|476m|
1836790|D2|Harlow|12:01|08:01|238m|
1836657|A3|Kinsly|12:06|08:06|462m|Boa para Lay!
1836646|A6|Hove|12:09|08:09|500m|
1836865|A5|Swndn|12:13|08:13|476m|Boa para Lay!
1836791|A7|Harlow|12:16|08:16|415m|
1836658|HP|Kinsly|12:21|08:21|650m|Boa para Lay!
1836647|A11|Hove|12:24|08:24|500m|Dutching
1836866|A9|Swndn|12:28|08:28|476m|
1836792|A6|Harlow|12:31|08:31|415m|
1836659|D4|Kinsly|12:36|08:36|268m|
1836648|S4|Hove|12:39|08:39|695m|Boa para Lay!
1836867|A2|Swndn|12:43|08:43|476m|
1836793|D4|Harlow|12:46|08:46|238m|
1836660|HP|Kinsly|12:51|08:51|462m|FreeBoa para Lay!
1836649|A11|Hove|12:54|08:54|500m|FreeBoa para Lay!
1836868|A8|Swndn|12:58|08:58|476m|Dutching
1836794|A6|Harlow|13:02|09:02|415m|
1836661|A4|Kinsly|13:06|09:06|462m|
1836650|A10|Hove|13:09|09:09|500m|
1836869|A3|Swndn|13:13|09:13|476m|Boa para Lay!
1836795|D2|Harlow|13:17|09:17|238m|Boa para Lay!
1836662|S3|Kinsly|13:21|09:21|650m|
1836651|A7|Hove|13:24|09:24|500m|
1836870|A7|Swndn|13:28|09:28|476m|Dutching
1836796|A7|Harlow|13:33|09:33|415m|
1836663|A5|Kinsly|13:36|09:36|462m|Boa para Lay!
1836652|A2|Hove|13:39|09:39|500m|
1836871|A5|Swndn|13:44|09:44|476m|
1836602|A10|Cryfd|13:49|09:49|380m|
1836664|D4|Kinsly|13:51|09:51|268m|
1836921|A5|Monmr|13:57|09:57|480m|Boa para Lay!
1836872|A6|Swndn|13:59|09:59|476m|Free
1837054|A4|Newc|14:04|10:04|480m|
1836603|A9|Cryfd|14:07|10:07|380m|Boa para Lay!
1836922|A8|Monmr|14:12|10:12|480m|Boa para Lay!
1837055|HP|Newc|14:19|10:19|480m|
1836604|S4|Cryfd|14:23|10:23|540m|
1836923|A2|Monmr|14:32|10:32|480m|
1837056|A2|Newc|14:36|10:36|480m|Dutching
1836605|A10|Cryfd|14:42|10:42|380m|
1836924|A10|Monmr|14:52|10:52|480m|
1837057|A5|Newc|14:54|10:54|480m|Boa para Lay!
1836606|A8|Cryfd|15:02|11:02|380m|
1837058|HP|Newc|15:09|11:09|480m|
1836925|A4|Monmr|15:11|11:11|480m|Boa para Lay!
1836607|H2|Cryfd|15:18|11:18|380m|Boa para Lay!
1837059|A6|Newc|15:26|11:26|480m|
1836926|D1|Monmr|15:28|11:28|264m|
1836608|A7|Cryfd|15:38|11:38|380m|
1837060|A3|Newc|15:44|11:44|480m|Dutching
1836927|A4|Monmr|15:48|11:48|480m|
1836609|A6|Cryfd|15:58|11:58|380m|
1837061|HP|Newc|16:04|12:04|640m|Free
1836928|D1|Monmr|16:08|12:08|264m|
1836610|S5|Cryfd|16:18|12:18|540m|Dutching
1837062|A8|Newc|16:23|12:23|480m|Boa para Lay!
1836929|D2|Monmr|16:28|12:28|264m|Boa para Lay!
1836611|A3|Cryfd|16:38|12:38|380m|
1837063|A8|Newc|16:43|12:43|480m|FreeBoa para Lay!
1836930|A3|Monmr|16:48|12:48|480m|
1836612|A9|Cryfd|16:58|12:58|380m|
1837064|HP|Newc|17:03|13:03|480m|Boa para Lay!
1836931|A8|Monmr|17:08|13:08|480m|
1836613|A4|Cryfd|17:18|13:18|380m|
1837065|A1|Newc|17:22|13:22|480m|
1836932|A9|Monmr|17:28|13:28|480m|
1836614|A6|Cryfd|17:37|13:37|380m|
1836933|A7|Monmr|17:44|13:44|480m|Free
1836615|A5|Cryfd|17:54|13:54|380m|Boa para Lay!
1836934|A6|Monmr|18:02|14:02|480m|Boa para Lay!
1836768|A2|Romfd|18:09|14:09|400m|Free
1836824|D3|CPark|18:17|14:17|265m|FreeBoa para Lay!
1836358|A2|Notts|18:19|14:19|500m|
1836769|A3|Romfd|18:28|14:28|400m|FreeBoa para Lay!
1836825|A5|CPark|18:33|14:33|480m|Boa para Lay!
1836359|HP|Notts|18:36|14:36|480m|
1836770|OR|Romfd|18:43|14:43|575m|
1836826|A2|CPark|18:48|14:48|480m|
1836360|A3|Notts|18:51|14:51|500m|Dutching
1836676|A3|Cork|18:53|14:53|480m|
1836771|OR|Romfd|18:58|14:58|575m|
1836709|A9|Tralee|19:00|15:00|480m|
1836947|A4|ShelPk|19:00|15:00|480m|
1836827|H2|CPark|19:07|15:07|480m|FreeDutching
1836361|A2|Notts|19:09|15:09|500m|
1836677|A7|Cork|19:12|15:12|480m|Boa para Lay!
1836710|S6|Tralee|19:12|15:12|297m|
1836948|A4|ShelPk|19:12|15:12|480m|
1836772|OR|Romfd|19:18|15:18|575m|Dutching
1836711|A7|Tralee|19:24|15:24|480m|Dutching
1836828|A3|CPark|19:24|15:24|480m|Boa para Lay!
1836949|A3|ShelPk|19:24|15:24|480m|
1836362|A6|Notts|19:26|15:26|500m|Dutching
1836678|A6|Cork|19:28|15:28|480m|Boa para Lay!
1836062|N3|Kilky|19:30|15:30|480m|
1836712|A6|Tralee|19:36|15:36|480m|Dutching
1836773|OR|Romfd|19:36|15:36|400m|Dutching
1836950|A3|ShelPk|19:36|15:36|480m|
1836063|A5|Kilky|19:40|15:40|480m|
1836363|HP|Notts|19:41|15:41|500m|
1836679|A4|Cork|19:42|15:42|480m|
1836829|D1|CPark|19:44|15:44|265m|
1836713|A7|Tralee|19:48|15:48|480m|Dutching
1836951|A3|ShelPk|19:48|15:48|480m|
1836064|A4|Kilky|19:53|15:53|480m|Boa para Lay!
1836680|A5|Cork|19:54|15:54|480m|
1836774|OR|Romfd|19:56|15:56|400m|
1836364|HP|Notts|19:58|15:58|500m|
1836714|A6|Tralee|20:00|16:00|480m|
1836952|A2|ShelPk|20:00|16:00|480m|
1836701|D2|Kilky|20:03|16:03|663m|
1836830|A5|CPark|20:03|16:03|480m|Boa para Lay!
1836681|A3|Cork|20:09|16:09|480m|
1836365|HP|Notts|20:12|16:12|500m|
1836715|A4|Tralee|20:12|16:12|480m|Dutching
1836953|A2|ShelPk|20:12|16:12|480m|
1836702|A3|Kilky|20:16|16:16|480m|
1836775|OR|Romfd|20:17|16:17|400m|Dutching
1836831|A2|CPark|20:23|16:23|480m|
1836716|A5|Tralee|20:24|16:24|480m|
1836954|A2|ShelPk|20:24|16:24|480m|
1836703|A3|Kilky|20:26|16:26|480m|
1836366|A7|Notts|20:27|16:27|500m|Boa para Lay!
1836682|A2|Cork|20:29|16:29|480m|Boa para Lay!
1836717|A3|Tralee|20:36|16:36|480m|Dutching
1836955|A2|ShelPk|20:36|16:36|526m|
1836776|OR|Romfd|20:38|16:38|400m|
1836704|N1|Kilky|20:39|16:39|480m|
1836832|A4|CPark|20:43|16:43|480m|Dutching
1836367|A1|Notts|20:46|16:46|500m|
1836683|A3|Cork|20:47|16:47|480m|
1836718|OR|Tralee|20:48|16:48|480m|
1836956|A1|ShelPk|20:48|16:48|503m|
1836705|A3|Kilky|20:51|16:51|480m|
1836777|OR|Romfd|20:54|16:54|575m|Dutching
1836719|A2|Tralee|21:00|17:00|480m|
1836957|A1|ShelPk|21:00|17:00|480m|
1836368|A1|Notts|21:01|17:01|500m|
1836833|A1|CPark|21:02|17:02|480m|Dutching
1836706|A2|Kilky|21:04|17:04|480m|
1836684|A2|Cork|21:06|17:06|480m|
1836720|A4|Tralee|21:12|17:12|480m|
1836778|OR|Romfd|21:12|17:12|400m|
1836958|OR|ShelPk|21:12|17:12|480m|
1836707|A2|Kilky|21:14|17:14|480m|
1836369|B1|Notts|21:16|17:16|480m|Dutching
1836834|A3|CPark|21:18|17:18|480m|
1836685|A5|Cork|21:22|17:22|480m|
1836959|OR|ShelPk|21:24|17:24|526m|
1836708|A2|Kilky|21:26|17:26|480m|
1836779|OR|Romfd|21:28|17:28|575m|Dutching
1836686|A9|Cork|21:36|17:36|480m|Dutching
