20210519
========
1834861|A7|Swndn|11:06|07:06|476m|Boa para Lay!
1834862|A5|Swndn|11:21|07:21|476m|
1834933|A5|PerB|11:43|07:43|480m|
1834864|A6|Swndn|11:51|07:51|476m|Boa para Lay!
1834934|A4|PerB|11:58|07:58|480m|Boa para Lay!
1834865|A4|Swndn|12:06|08:06|476m|
1834866|A7|Swndn|12:21|08:21|476m|
1834936|A6|PerB|12:28|08:28|480m|
1834892|A5|CPark|12:31|08:31|480m|
1834867|A5|Swndn|12:36|08:36|476m|
1834937|A7|PerB|12:43|08:43|480m|
1834894|A5|CPark|13:02|09:02|480m|Dutching
1834869|A5|Swndn|13:06|09:06|476m|Dutching
1834943|A7|Monmr|13:49|09:49|480m|
1834942|A7|PerB|13:59|09:59|480m|
1834877|A5|Sland|15:09|11:09|450m|Boa para Lay!
1834950|A4|Monmr|15:58|11:58|480m|Dutching
1834880|A4|Sland|16:04|12:04|450m|
1834882|A4|Sland|16:43|12:43|450m|Boa para Lay!
1834883|A6|Sland|17:03|13:03|450m|Dutching
1834954|A5|Monmr|17:18|13:18|480m|
==================================================
