20210601
========
1837395|A6|Hnlow|09:02|05:02|460m|
1837396|A6|Hnlow|09:18|05:18|460m|
1837398|A4|Hnlow|09:52|05:52|460m|
1837399|A5|Hnlow|10:07|06:07|460m|
1837401|A7|Hnlow|10:41|06:41|460m|Boa para Lay!
1837328|A6|CPark|11:01|07:01|480m|Boa para Lay!
1837674|A7|Kinsly|11:28|07:28|462m|
1837332|A4|CPark|12:01|08:01|480m|
1837677|A6|Kinsly|12:13|08:13|462m|
1837678|A4|Kinsly|12:28|08:28|462m|Boa para Lay!
1837334|A5|CPark|12:31|08:31|480m|
1837681|A5|Kinsly|13:13|09:13|462m|
1837683|A6|Kinsly|13:44|09:44|462m|Boa para Lay!
1837380|A4|Sland|14:04|10:04|450m|Boa para Lay!
1837381|A4|Sland|14:19|10:19|450m|Boa para Lay!
1837382|A5|Sland|14:36|10:36|450m|
1837688|A4|Monmr|14:42|10:42|480m|
1837690|A7|Monmr|15:18|11:18|480m|
1837691|A7|Monmr|15:38|11:38|480m|
1837386|A7|Sland|15:44|11:44|450m|Boa para Lay!
1837693|A6|Monmr|16:18|12:18|480m|
1837695|A5|Monmr|16:58|12:58|480m|
1837697|A5|Monmr|17:37|13:37|480m|
1837616|A4|Wtrfd|18:00|14:00|480m|
1837617|A5|Wtrfd|18:13|14:13|480m|
1837541|A7|Newc|18:26|14:26|480m|
1837618|A6|Wtrfd|18:26|14:26|480m|
1837619|A7|Wtrfd|18:39|14:39|480m|
1837603|A6|Tralee|18:53|14:53|480m|Boa para Lay!
1837543|A4|Newc|18:59|14:59|480m|
1837250|A6|ShelPk|19:00|15:00|480m|
1837621|A4|Wtrfd|19:05|15:05|480m|
1837604|A4|Tralee|19:12|15:12|480m|
1837251|A5|ShelPk|19:13|15:13|480m|
1837544|A4|Newc|19:16|15:16|480m|
1837622|A4|Wtrfd|19:18|15:18|480m|
1837623|A4|Wtrfd|19:31|15:31|480m|Dutching
1837253|A4|ShelPk|19:39|15:39|480m|
1837624|A4|Wtrfd|19:44|15:44|480m|Dutching
1837607|A4|Tralee|19:54|15:54|480m|
1837625|A4|Wtrfd|19:57|15:57|480m|
1837547|A6|Newc|20:06|16:06|480m|
1837257|A4|ShelPk|20:31|16:31|480m|
1837549|A6|Newc|20:36|16:36|480m|Boa para Lay!
1837258|A4|ShelPk|20:44|16:44|480m|
1837610|A4|Tralee|20:47|16:47|480m|Boa para Lay!
1837550|A5|Newc|20:52|16:52|480m|Dutching
==================================================
20210604
========
1837978|A6|Hnlow|10:07|06:07|460m|Dutching
1837980|A4|Hnlow|10:41|06:41|460m|
1838335|A4|Swndn|11:13|07:13|476m|Dutching
1838406|A7|Kinsly|11:21|07:21|462m|
1838336|A6|Swndn|11:28|07:28|476m|
1838407|A5|Kinsly|11:36|07:36|462m|
1838337|A7|Swndn|11:43|07:43|476m|Boa para Lay!
1838338|A5|Swndn|11:58|07:58|476m|Dutching
1838410|A6|Kinsly|12:21|08:21|462m|Boa para Lay!
1838340|A4|Swndn|12:28|08:28|476m|
1838411|A4|Kinsly|12:36|08:36|462m|Dutching
1838342|A5|Swndn|12:58|08:58|476m|
1838413|A6|Kinsly|13:06|09:06|462m|
1838343|A6|Swndn|13:13|09:13|476m|
1838345|A7|Swndn|13:44|09:44|476m|
1838416|A5|Kinsly|13:51|09:51|462m|
1838492|A4|Newc|14:04|10:04|480m|Boa para Lay!
1838393|A6|Monmr|14:32|10:32|480m|
1838497|A6|Newc|15:26|11:26|480m|
1838396|A5|Monmr|15:28|11:28|480m|Boa para Lay!
1838398|A4|Monmr|16:08|12:08|480m|
1838501|A4|Newc|16:43|12:43|480m|Boa para Lay!
1838503|A5|Newc|17:22|13:22|480m|
1838402|A6|Monmr|17:28|13:28|480m|
1838404|A7|Monmr|18:02|14:02|480m|
1838308|A5|CPark|18:28|14:28|480m|Boa para Lay!
1838152|A6|Cork|18:53|14:53|480m|
1838153|A5|Cork|19:12|15:12|480m|Dutching
1838154|A6|Cork|19:28|15:28|480m|
1838155|A4|Cork|19:42|15:42|480m|
1838178|A5|Tralee|19:48|15:48|480m|
1838313|A4|CPark|19:56|15:56|480m|Boa para Lay!
1838179|A7|Tralee|20:00|16:00|480m|Dutching
1838157|A4|Cork|20:09|16:09|480m|
1838180|A6|Tralee|20:12|16:12|480m|Boa para Lay!
1838158|A6|Cork|20:29|16:29|480m|Boa para Lay!
1838183|A5|Tralee|20:48|16:48|480m|
1838160|A4|Cork|21:06|17:06|480m|
1838185|A4|Tralee|21:12|17:12|480m|Dutching
1838162|A4|Cork|21:36|17:36|480m|
==================================================
20210607
========
1838906|A7|Hnlow|10:53|06:53|460m|
1838707|A6|CPark|11:01|07:01|480m|Dutching
1838964|A4|PerB|11:21|07:21|480m|
1838908|A5|Hnlow|11:24|07:24|460m|Boa para Lay!
1838788|A7|Swndn|11:28|07:28|476m|
1838711|A5|CPark|12:01|08:01|480m|
1838967|A7|PerB|12:06|08:06|480m|
1838911|A4|Hnlow|12:09|08:09|460m|
1838792|A5|Swndn|12:28|08:28|476m|
1838713|A4|CPark|12:31|08:31|480m|
1838969|A6|PerB|12:36|08:36|480m|
1838913|A6|Hnlow|12:39|08:39|460m|FreeBoa para Lay!
1838793|A4|Swndn|12:43|08:43|476m|
1838914|A7|Hnlow|12:54|08:54|460m|Dutching
1838794|A4|Swndn|12:58|08:58|476m|
1838795|A7|Swndn|13:13|09:13|476m|
1838916|A4|Hnlow|13:24|09:24|460m|Dutching
1838796|A6|Swndn|13:28|09:28|476m|FreeBoa para Lay!
1838973|A5|PerB|13:36|09:36|480m|
1838797|A4|Swndn|13:44|09:44|476m|
1838798|A5|Swndn|13:59|09:59|476m|
1838839|A6|Monmr|14:07|10:07|480m|
1838841|A5|Monmr|14:42|10:42|480m|Free
1838846|A6|Monmr|16:18|12:18|480m|
1838847|A7|Monmr|16:38|12:38|480m|
1838849|A4|Monmr|17:18|13:18|480m|Boa para Lay!
1838850|A7|Monmr|17:37|13:37|480m|
1838851|A5|Monmr|17:54|13:54|480m|
1838380|A4|Yrmth|18:19|14:19|462m|
1838859|A4|Youghl|18:53|14:53|480m|
1838216|A4|Mulgr|19:12|15:12|480m|Boa para Lay!
1838658|A6|Mulgr|19:24|15:24|480m|
1838384|A6|Yrmth|19:26|15:26|462m|Boa para Lay!
1838659|A5|Mulgr|19:36|15:36|480m|
1838862|A6|Youghl|19:42|15:42|480m|Boa para Lay!
1838660|A4|Mulgr|19:48|15:48|480m|
1838863|A5|Youghl|19:54|15:54|480m|
1838823|A5|Yrmth|19:58|15:58|462m|Boa para Lay!
1838386|A4|Yrmth|20:12|16:12|462m|FreeDutching
1838865|A7|Youghl|20:29|16:29|480m|
1838388|A5|Yrmth|20:46|16:46|462m|
1838866|A6|Youghl|20:47|16:47|480m|
1838665|A5|Mulgr|20:48|16:48|480m|
1838389|A7|Yrmth|21:01|17:01|462m|Dutching
1838867|A4|Youghl|21:06|17:06|480m|
1838390|A7|Yrmth|21:16|17:16|462m|
1838870|A4|Youghl|21:48|17:48|480m|
==================================================
20210602
========
1837759|A6|Kilky|08:12|04:12|480m|
1837760|A6|Kilky|08:27|04:27|480m|
1837761|A6|Kilky|08:43|04:43|480m|
1837762|A6|Kilky|09:02|05:02|480m|
1837763|A5|Kilky|09:18|05:18|480m|
1837764|A4|Kilky|09:34|05:34|480m|Dutching
1837765|A5|Kilky|09:52|05:52|480m|
1837766|A4|Kilky|10:07|06:07|480m|
1837767|A4|Kilky|10:23|06:23|480m|
1837772|A7|CPark|11:16|07:16|480m|
1837738|A4|Swndn|11:21|07:21|476m|
1837774|A6|CPark|11:46|07:46|480m|Dutching
1837741|A4|Swndn|12:06|08:06|476m|
1837810|A5|PerB|12:13|08:13|480m|
1837742|A7|Swndn|12:21|08:21|476m|Free
1837811|A7|PerB|12:28|08:28|480m|Dutching
1837743|A7|Swndn|12:36|08:36|476m|Boa para Lay!
1837778|A4|CPark|12:46|08:46|480m|Dutching
1837744|A5|Swndn|12:51|08:51|476m|
1837813|A4|PerB|12:58|08:58|480m|
1837745|A6|Swndn|13:06|09:06|476m|
1837746|A5|Swndn|13:21|09:21|476m|
1837747|A4|Swndn|13:36|09:36|476m|Boa para Lay!
1837816|A6|PerB|13:44|09:44|480m|
1837699|A4|Sland|14:04|10:04|450m|Boa para Lay!
1837856|A6|Monmr|14:42|10:42|480m|
1837704|A6|Sland|15:26|11:26|450m|
1837860|A5|Monmr|15:58|11:58|480m|
1837861|A4|Monmr|16:18|12:18|480m|Boa para Lay!
1837707|A5|Sland|16:23|12:23|450m|
1837862|A7|Monmr|16:38|12:38|480m|
1837708|A4|Sland|16:43|12:43|450m|
1837866|A4|Monmr|17:54|13:54|480m|
1837711|A6|Newc|18:19|14:19|480m|Boa para Lay!
1837948|A4|Donc|18:28|14:28|483m|Boa para Lay!
1837783|A5|Yrmth|18:41|14:41|462m|
1837481|A4|Youghl|18:53|14:53|480m|FreeBoa para Lay!
1837482|A5|Youghl|19:12|15:12|480m|
1837786|A4|Yrmth|19:34|15:34|462m|
1837484|A6|Youghl|19:42|15:42|480m|
1837787|A5|Yrmth|19:51|15:51|462m|
1837487|A7|Youghl|20:29|16:29|480m|
1837790|A5|Yrmth|20:36|16:36|462m|
1837791|A7|Yrmth|20:52|16:52|462m|
1837722|A4|Newc|21:16|17:16|480m|
1837490|A6|Youghl|21:22|17:22|480m|
==================================================
20210617
========
1840800|A7|Wtrfd|08:27|04:27|480m|Boa para Lay!
1840801|A6|Wtrfd|08:43|04:43|480m|
1840802|A5|Wtrfd|09:02|05:02|480m|
1840803|A7|Wtrfd|09:18|05:18|480m|Dutching
1840804|A4|Wtrfd|09:34|05:34|480m|
1840805|A6|Wtrfd|09:52|05:52|480m|
1840806|A5|Wtrfd|10:07|06:07|480m|Dutching
1840808|A5|Wtrfd|10:41|06:41|480m|Dutching
1840777|A7|CPark|11:01|07:01|480m|Boa para Lay!
1840873|A5|Sland|11:06|07:06|450m|
1840779|A6|CPark|11:31|07:31|480m|
1840876|A4|Sland|11:51|07:51|450m|
1840783|A6|CPark|12:31|08:31|480m|Boa para Lay!
1840784|A4|CPark|12:46|08:46|480m|Dutching
1840880|A6|Sland|12:51|08:51|450m|Boa para Lay!
1840883|A4|Sland|13:36|09:36|450m|Boa para Lay!
1840885|A7|Monmr|18:17|14:17|480m|
1840982|A4|PerB|18:26|14:26|480m|
1840995|A5|Newc|18:36|14:36|480m|
1840983|A4|PerB|18:41|14:41|480m|
1840996|A4|Newc|18:51|14:51|480m|
1840701|A6|Swndn|19:04|15:04|476m|Dutching
1840672|A5|Limrk|19:28|15:28|480m|Boa para Lay!
1840986|A5|PerB|19:34|15:34|480m|Boa para Lay!
1840705|A4|Swndn|20:08|16:08|476m|Boa para Lay!
1840675|A6|Limrk|20:09|16:09|480m|Boa para Lay!
1840706|A6|Swndn|20:24|16:24|476m|Boa para Lay!
1840676|A4|Limrk|20:29|16:29|480m|
1840990|A5|PerB|20:36|16:36|480m|
1840707|A5|Swndn|20:41|16:41|476m|
1840677|A4|Limrk|20:47|16:47|480m|
1840708|A4|Swndn|20:57|16:57|476m|Boa para Lay!
1840992|A7|PerB|21:11|17:11|480m|
1841005|A4|Newc|21:16|17:16|480m|
1840679|A4|Limrk|21:22|17:22|480m|
1840993|A6|PerB|21:26|17:26|480m|
1840710|A4|Swndn|21:33|17:33|476m|Boa para Lay!
1840681|A7|Limrk|21:50|17:50|480m|
==================================================
