20210519
========
1835051|A6|CPark|11:01|07:01|480m|Dutching
1835073|A5|Wtrfd|11:05|07:05|480m|
1835240|A5|Sland|11:06|07:06|450m|
1835241|A7|Sland|11:21|07:21|450m|Boa para Lay!
1835055|A4|CPark|12:01|08:01|480m|
1835246|A4|Sland|12:36|08:36|450m|
1835249|A4|Sland|13:21|09:21|450m|Boa para Lay!
==================================================
20210528
========
1836653|A5|Kinsly|11:06|07:06|462m|Boa para Lay!
1836861|A7|Swndn|11:13|07:13|476m|Dutching
1836654|A6|Kinsly|11:21|07:21|462m|
1836655|A5|Kinsly|11:36|07:36|462m|Boa para Lay!
1836863|A4|Swndn|11:43|07:43|476m|Dutching
1836864|A5|Swndn|11:58|07:58|476m|
1836865|A5|Swndn|12:13|08:13|476m|Boa para Lay!
1836661|A4|Kinsly|13:06|09:06|462m|
1836870|A7|Swndn|13:28|09:28|476m|Dutching
1836663|A5|Kinsly|13:36|09:36|462m|Boa para Lay!
1836871|A5|Swndn|13:44|09:44|476m|
1836921|A5|Monmr|13:57|09:57|480m|Boa para Lay!
1836872|A6|Swndn|13:59|09:59|476m|Free
1837054|A4|Newc|14:04|10:04|480m|
1837057|A5|Newc|14:54|10:54|480m|Boa para Lay!
1836925|A4|Monmr|15:11|11:11|480m|Boa para Lay!
1837059|A6|Newc|15:26|11:26|480m|
1836927|A4|Monmr|15:48|11:48|480m|
1836933|A7|Monmr|17:44|13:44|480m|Free
==================================================
20210531
========
1837132|A6|CPark|11:01|07:01|480m|Free
1837370|A5|Hnlow|11:24|07:24|460m|Dutching
1837357|A7|Swndn|11:28|07:28|476m|Boa para Lay!
1837358|A6|Swndn|11:43|07:43|476m|FreeBoa para Lay!
1837517|A7|PerB|11:51|07:51|480m|
1837372|A5|Hnlow|11:54|07:54|460m|Dutching
1837136|A4|CPark|12:01|08:01|480m|Dutching
1837518|A6|PerB|12:06|08:06|480m|
1837360|A4|Swndn|12:13|08:13|476m|
1837138|A4|CPark|12:31|08:31|480m|Boa para Lay!
1837520|A5|PerB|12:36|08:36|480m|
1837376|A4|Hnlow|12:54|08:54|460m|
1837377|A6|Hnlow|13:09|09:09|460m|
1837364|A4|Swndn|13:13|09:13|476m|
1837523|A7|PerB|13:21|09:21|480m|Dutching
1837378|A7|Hnlow|13:24|09:24|460m|
1837365|A5|Swndn|13:28|09:28|476m|Boa para Lay!
1837379|A4|Hnlow|13:39|09:39|460m|
1837366|A7|Swndn|13:44|09:44|476m|
1837525|A7|PerB|13:51|09:51|480m|
1837367|A5|Swndn|13:59|09:59|476m|
1837442|A4|Monmr|14:42|10:42|480m|Dutching
1837445|A4|Monmr|15:38|11:38|480m|
1837449|A6|Monmr|16:58|12:58|480m|
1837450|A7|Monmr|17:18|13:18|480m|
1837451|A5|Monmr|17:37|13:37|480m|
1837452|A5|Monmr|17:54|13:54|480m|Boa para Lay!
1837096|A4|Yrmth|18:36|14:36|462m|FreeBoa para Lay!
1837468|A4|Youghl|18:53|14:53|480m|
1837237|A5|Mulgr|19:00|15:00|480m|
1837098|A6|Yrmth|19:09|15:09|462m|
1837469|A5|Youghl|19:12|15:12|480m|
1837099|A7|Yrmth|19:26|15:26|462m|Boa para Lay!
1837240|A6|Mulgr|19:36|15:36|480m|
1837241|A4|Mulgr|19:48|15:48|480m|
1837472|A6|Youghl|19:54|15:54|480m|
1837244|A5|Mulgr|20:24|16:24|480m|
1837103|A5|Yrmth|20:27|16:27|462m|
1837474|A7|Youghl|20:29|16:29|480m|Boa para Lay!
1837245|A5|Mulgr|20:36|16:36|480m|
1837475|A4|Youghl|20:47|16:47|480m|
1837246|A5|Mulgr|20:48|16:48|480m|
1837105|A5|Yrmth|21:01|17:01|462m|Boa para Lay!
1837106|A6|Yrmth|21:16|17:16|462m|
1837477|A5|Youghl|21:22|17:22|480m|Boa para Lay!
1837478|A5|Youghl|21:35|17:35|480m|
==================================================
