Perry Barr
May 21
11:06
Form
Print
Race 1
D3 - 275m Flat Race Status: Upcoming
Maffra Jet
SP
Ladbrokes
bk d Rural Hawaii-Maffra Shelley Feb17
BRT: 16.67 D3 (17May21)	Tnr: S Deakin
Date	Track	Dis	Trp	Split	Bends	Fin	By	Win/Sec	Remarks	WnTm	Gng	Wght	SP	Grade	CalTm
17May21	PerB	275m	[1]		3-2-	2nd	½	Midfield Belle	EP,Rls,Crd1,AHandy	16.63	N	29.5	7/2	D3	16.67
10May21	PerB	275m	[1]		4-5-	5th	5¼	Horgans Magic	SAw,EP,Crd1	16.75	N	29.7	5/2	D3	17.17
03May21	PerB	275m	[1]		3-5-	6th	3½	Selra Jet	SAw,EP,Chl&Fcd-Ckd1/2	16.92	N	30.1	9/4J	D3	17.20
19Apr21	PerB	275m	[1]		2-1-	2nd	2	Coolanga Bolt	EP,Rls,Chl1/2&Crd	16.69	N	30.0	9/4	D3	16.85
10Apr21	PerB	275m	[1]		4-2-	4th	6½	Deebut	Rls,Crd1	16.51	-5	30.0	8/1	D3	16.98
Selra Jet
SP
Ladbrokes
bk b Droopys Jet-Express Micro Aug17
BRT: 16.65 D3 (20Mar21)	Tnr: N Slowley
Date	Track	Dis	Trp	Split	Bends	Fin	By	Win/Sec	Remarks	WnTm	Gng	Wght	SP	Grade	CalTm
12May21	PerB	275m	[1]		4-3-	3rd	1	Sahara Wizard	EP,Fcd-Ck1,RnOn	16.72	N	27.8	11/4	D3	16.81
03May21	PerB	275m	[2]		6-2-	1st	shd	Barber Edge	SAw,EP,FnWll	16.92	N	27.9	9/2	D3	16.92
24Apr21	PerB	275m	[2]		4-6-	2nd	2½	Stonepark Turbo	SAw,Rls-Mid,RnOn	16.68	N	27.7	10/1	D3	16.89
17Apr21	PerB	275m	[2]		5-4-	4th	1¾	Ballymac Skelper	Rls-Mid,Bmp2,RnOn	16.92	-15	27.7	5/2	D3	16.92
07Apr21	PerB	275m	[2]		6-4-	2nd	shd	Barber Edge	SAw,EP,ChlNrLn	16.79	-5	27.7	7/2	D3	16.75
Headford Holly
SP
Ladbrokes
bk d Laughil Blake-Rathmeehan Holly Jun19
BRT: 16.64 D3 (21Apr21)	Tnr: S Deakin
Date	Track	Dis	Trp	Split	Bends	Fin	By	Win/Sec	Remarks	WnTm	Gng	Wght	SP	Grade	CalTm
17May21	PerB	480m	[2]	3.61	1111	2nd	nk	Effernogue Beef	EP,Rls-Mid,Ld-NrLn	29.38	N	31.1	2/1J	A6	29.41
12May21	PerB	480m	[3]	3.67	2112	2nd	3¾	Walmley Sarah	EP,Mid-Rls,Blk&Ld1/4-4	29.66	N	30.8	7/2	A6	29.96
06May21	PerB	480m	[3]	3.66	1111	2nd	1¼	Warped	EP,Mid,Ld-RnIn	29.18	+10	30.4	11/4	A7	29.38
28Apr21	PerB	275m	[4]		5-6-	6th	8	Tullig Concord	SAw,Mid,Blk1/2	16.55	N	30.6	9/2	D3	17.19
21Apr21	PerB	275m	[3]		2-2-	2nd	shd	Malefica	EP,Mid-Rls,Crd1,AHandy	16.73	-10	31.2	15/8F	D3	16.64
Harwell Trixie (W)
SP
Ladbrokes
bk b Hondo Black-Fridays Twirl Jan16
BRT: 16.59 D3 (27Feb21)	Tnr: S Cull
Date	Track	Dis	Trp	Split	Bends	Fin	By	Win/Sec	Remarks	WnTm	Gng	Wght	SP	Grade	CalTm
15May21	PerB	275m	[5]		1-2-	2nd	3	Binny The Belly	EP,Mid-W,Ld-1	16.54	-5	27.4	6/1	D2	16.73
05May21	PerB	275m	[5]		3-4-	3rd	4¼	Easy Cowboy	EP,Mid-W,Crd1&1/2	16.36	+5	27.5	11/1	D2	16.75
28Apr21	PerB	275m	[5]		6-3-	3rd	4¾	Dogfather Blues	SAw,Mid-W	16.55	N	27.2	9/1	D2	16.93
19Apr21	PerB	275m	[5]		3-1-	1st	2½	Ballyroyal Capri	EP,Mid-W,Ld1	16.72	-5	26.6	3/1	D3	16.67
31Mar21	PerB	275m	[5]		1-1-	3rd	1½	Deebut	EP,Mid-W,Ld-CrdRnIn	16.76	N	27.0	3/1	D3	16.88
Midfield Belle (W)
SP
Ladbrokes
bk b Droopys Jet-Bigmans Daisy Apr18 (FlsHt 28Aug19)
BRT: 16.63 D3 (17May21)	Tnr: P Naylor
Date	Track	Dis	Trp	Split	Bends	Fin	By	Win/Sec	Remarks	WnTm	Gng	Wght	SP	Grade	CalTm
17May21	PerB	275m	[5]		1-1-	1st	½	Maffra Jet	EP,W,ALd	16.63	N	25.6	7/4F	D3	16.63
10May21	PerB	275m	[5]		5-4-	4th	3	Horgans Magic	W,Crd1	16.75	N	25.9	5/2	D3	16.99
01May21	PerB	275m	[5]		3-3-	3rd	1	Chasing Highs	EP,W,AHandy	16.85	-5	26.1	2/1F	D3	16.87
26Apr21	PerB	275m	[4]		2-4-	4th	1¾	Diamond Marie	EP,W,ClrRn	16.85	N	26.1	7/1	D3	16.99
19Apr21	PerB	275m	[6]		4-4-	4th	5½	Harwell Trixie	W,Crd1/2	16.72	-5	26.4	5/1	D3	17.11
Lissan Kels (W)
SP
Ladbrokes
wbd d Superior Product-Lissan Eve Oct17
BRT: 16.73 D3 (15May21)	Tnr: D Acott
Date	Track	Dis	Trp	Split	Bends	Fin	By	Win/Sec	Remarks	WnTm	Gng	Wght	SP	Grade	CalTm
15May21	PerB	275m	[6]		2-3-	2nd	¾	Parsnip Dobbie	EP,VW,RnOn	16.62	+5	30.7	3/1	D3	16.73
08May21	PerB	275m	[6]		4-3-	3rd	1¾	Binny The Belly	VW,RnOn	16.61	N	30.5	10/1	D3	16.75
01May21	PerB	275m	[5]		2-3-	3rd	3½	Followthe Breeze	LckdEP,W	16.69	N	30.9		T3	16.97
24Apr21	PerB	225m	[6]					Solo	SAw,W	14.32	-5	31.3		T	14.27
27Feb21	PerB	480m	[6]	3.60	1446	6th	9	Hugh Adventure	EP,W,ChlE	29.58	-40	30.7	7/1	A4	29.90
