^<tbody>.+<\/th>\s{4}<\/tr>\s{4}((<tr>.+<\/tr>)\s{4}<tr>\s{8}<td\sclass="otherRaces"\scolspan="4">\s+Other\sRaces\s+<\/td>\s+<\/tr>\s{12}(.+)\s+<\/tbody>) ==> $2\n$3
>\s+< ==> ><
<\tr><tr> ==></tr>\n<tr>
================================================================================
550416|Gypsy Lady|Recently passed post first, chances to do so again|12134|P Donovan (Unattached)|15/8|97
516348|Sophies Diva|Degree of margin for error but mustn't over-egg it|52232|B O'Sullivan|4/1|10
539133|Hollyoak Eve|May not be able to mount a serious challenge|T654|R Butler|11/2|98
551785|Hollyoak Maryann|Best form hidden due to some rough rides|24343|R Butler|3/1|93
546384|Estoril Blu|Odds likely to reflect fact that seems out of depth|65464|B O'Sullivan|14/1|90
539282|Finance|Ready, steady . . . hope to begin before the 'go'!|T3123|J D Payne|2/1|99
================================================================================
<div class="runnerBlock" id="runner-GYPSY_LADY"><div class="runner"><img class="imgPrint" src="https://greyhoundbet.racingpost.com/img/greyhoundbet/trap/small/t1.gif"><a class="gh dogName" href="#dog/race_id=1833135&amp;r_date=2021-05-11&amp;dog_id=550416" data-eventid="cards_runner" data-eventlabel="Gypsy Lady"><i class="bigTrap trap1"></i><strong>Gypsy Lady</strong><div class="rFoot"><span class="pHistory" id="price-history-GYPSY_LADY"></span></div></a><div class="bet" id="bet-GYPSY_LADY"><span class="betButton"><strong>SP</strong><i>William Hill</i></span></div></div><div class="info"><table class="dogInfo"><tbody><tr class="dogDetails"><td colspan="2">bk b Droopys Jet-Kingdom Queen Jul19 (Ssn 07Dec20)</td></tr><tr class="brtAndTrainer"><td class="brt"><em>BRT:</em> 30.37 A6 (23Apr21)</td><td class="r trainer"><em>Tnr:</em>P Donovan (Unattached)</td></tr></tbody></table><table class="formGrid desktop "><tbody><tr><th class="date">Date</th><th class="track">Track</th><th class="dis">Dis</th><th class="trp">Trp</th><th class="split">Split</th><th class="pos c4">Bends</th><th class="fin">Fin</th><th class="by c1">By</th><th class="win c2">Win/Sec</th><th class="rem c7">Remarks</th><th class="wt c3">WnTm</th><th class="go c5">Gng</th><th class="wght c6">Wght</th><th class="sp">SP</th><th class="grade">Grade</th><th class="cal">CalTm</th></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1832301&amp;track_id=70&amp;r_date=2021-05-06&amp;r_time=13:02">06May21</a></td><td>CPark</td><td>480m</td><td>[1]</td><td></td><td class="c4">1111</td><td>4th</td><td class="c1">1½</td><td class="c2"><a href="#search-dog/dog_id=547867" class="details">R8 &nbsp;Slippy Ellie</a></td><td class="c7">                                (R10)&nbsp;Ld-RnIn,Crd</td><td class="c3">30.01</td><td class="c5">-30</td><td class="c6">26.0</td><td>7/2</td><td>HP</td><td>30.64</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1831192&amp;track_id=70&amp;r_date=2021-04-30&amp;r_time=19:07">30Apr21</a></td><td>CPark</td><td>480m</td><td>[1]</td><td></td><td class="c4">2233</td><td>3rd</td><td class="c1">2½</td><td class="c2"><a href="#search-dog/dog_id=550053" class="details">R2 &nbsp;Footfield Daisy</a></td><td class="c7">                                (R10)&nbsp;SAw,Bmp4                            </td><td class="c3">29.77</td><td class="c5">-20</td><td class="c6">25.8</td><td>3/1</td><td>HP</td><td>30.57</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1829826&amp;track_id=70&amp;r_date=2021-04-23&amp;r_time=19:24">23Apr21</a></td><td>CPark</td><td>480m</td><td>[1]</td><td>3.27</td><td class="c4">1211</td><td>1st</td><td class="c1">1</td><td class="c2"><a href="#search-dog/dog_id=550110" class="details">Tudor Blackjack</a></td><td class="c7">Rls,Ld1-1/2,CmAgn,Ld3                            </td><td class="c3">30.87</td><td class="c5">-50</td><td class="c6">25.7</td><td>9/4</td><td>A6</td><td>30.37</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1827596&amp;track_id=70&amp;r_date=2021-04-13&amp;r_time=12:46">13Apr21</a></td><td>CPark</td><td>480m</td><td>[1]</td><td>3.32</td><td class="c4">1111</td><td>2nd</td><td class="c1">shd</td><td class="c2"><a href="#search-dog/dog_id=520596" class="details">Horseleap May</a></td><td class="c7">Bmp&amp;Ld1-NrLn</td><td class="c3">30.91</td><td class="c5">-20</td><td class="c6">25.9</td><td>7/4F</td><td>A6</td><td>30.72</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1826713&amp;track_id=70&amp;r_date=2021-04-08&amp;r_time=12:01">08Apr21</a></td><td>CPark</td><td>480m</td><td>[1]</td><td></td><td class="c4">1111</td><td>1st</td><td class="c1">2¼</td><td class="c2"><a href="#search-dog/dog_id=545996" class="details">R5 &nbsp;Lavan Belle</a></td><td class="c7">                                (R15)&nbsp;ALd</td><td class="c3">29.40</td><td class="c5">-20</td><td class="c6">25.9</td><td>15/8F</td><td>HP</td><td>30.40</td></tr></tbody></table></div></div>
<div class="runnerBlock" id="runner-SOPHIES_DIVA"><div class="runner"><img class="imgPrint" src="https://greyhoundbet.racingpost.com/img/greyhoundbet/trap/small/t2.gif"><a class="gh dogName" href="#dog/race_id=1833135&amp;r_date=2021-05-11&amp;dog_id=516348" data-eventid="cards_runner" data-eventlabel="Sophies Diva"><i class="bigTrap trap2"></i><strong>Sophies Diva</strong><div class="rFoot"><span class="pHistory" id="price-history-SOPHIES_DIVA"></span></div></a><div class="bet" id="bet-SOPHIES_DIVA"><span class="betButton"><strong>SP</strong><i>William Hill</i></span></div></div><div class="info"><table class="dogInfo"><tbody><tr class="dogDetails"><td colspan="2">dkbd b Paddy Whacker-Swift Sophie Jul16 </td></tr><tr class="brtAndTrainer"><td class="brt"><em>BRT:</em> 30.38 A6 (1Apr21)</td><td class="r trainer"><em>Tnr:</em>B O'Sullivan</td></tr></tbody></table><table class="formGrid desktop "><tbody><tr><th class="date">Date</th><th class="track">Track</th><th class="dis">Dis</th><th class="trp">Trp</th><th class="split">Split</th><th class="pos c4">Bends</th><th class="fin">Fin</th><th class="by c1">By</th><th class="win c2">Win/Sec</th><th class="rem c7">Remarks</th><th class="wt c3">WnTm</th><th class="go c5">Gng</th><th class="wght c6">Wght</th><th class="sp">SP</th><th class="grade">Grade</th><th class="cal">CalTm</th></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1831745&amp;track_id=70&amp;r_date=2021-05-04&amp;r_time=11:01">04May21</a></td><td>CPark</td><td>480m</td><td>[1]</td><td>3.29</td><td class="c4">1222</td><td>2nd</td><td class="c1">3¼</td><td class="c2"><a href="#search-dog/dog_id=541554" class="details">Blazey Missdaisy</a></td><td class="c7">QAw,Crd2                            </td><td class="c3">30.34</td><td class="c5">-20</td><td class="c6">30.8</td><td>5/2</td><td>A6</td><td>30.40</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1830150&amp;track_id=70&amp;r_date=2021-04-26&amp;r_time=11:31">26Apr21</a></td><td>CPark</td><td>480m</td><td>[2]</td><td>3.40</td><td class="c4">4565</td><td>3rd</td><td class="c1">2</td><td class="c2"><a href="#search-dog/dog_id=520596" class="details">Horseleap May</a></td><td class="c7">Crd2,RnOn</td><td class="c3">30.83</td><td class="c5">-30</td><td class="c6">31.2</td><td>11/2</td><td>A6</td><td>30.69</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1828696&amp;track_id=70&amp;r_date=2021-04-19&amp;r_time=12:31">19Apr21</a></td><td>CPark</td><td>480m</td><td>[2]</td><td>3.31</td><td class="c4">3222</td><td>2nd</td><td class="c1">2½</td><td class="c2"><a href="#search-dog/dog_id=539282" class="details">Finance</a></td><td class="c7">Rls,Crd1,Bmp2                            </td><td class="c3">30.57</td><td class="c5">-20</td><td class="c6">31.2</td><td>11/2</td><td>A6</td><td>30.57</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1827268&amp;track_id=70&amp;r_date=2021-04-12&amp;r_time=11:31">12Apr21</a></td><td>CPark</td><td>480m</td><td>[1]</td><td>3.36</td><td class="c4">3333</td><td>2nd</td><td class="c1">2¾</td><td class="c2"><a href="#search-dog/dog_id=537327" class="details">Wood Brae</a></td><td class="c7">Rls,Crd1,RnOn</td><td class="c3">30.79</td><td class="c5">-30</td><td class="c6">31.0</td><td>11/4</td><td>A6</td><td>30.72</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1826537&amp;track_id=70&amp;r_date=2021-04-07&amp;r_time=11:01">07Apr21</a></td><td>CPark</td><td>480m</td><td>[2]</td><td>3.40</td><td class="c4">5654</td><td>5th</td><td class="c1">6½</td><td class="c2"><a href="#search-dog/dog_id=544912" class="details">Hilight Bella</a></td><td class="c7">SAw,Crd2                            </td><td class="c3">30.75</td><td class="c5">-30</td><td class="c6">31.3</td><td>11/4</td><td>A6</td><td>30.99</td></tr></tbody></table></div></div>
<div class="runnerBlock" id="runner-HOLLYOAK_EVE"><div class="runner"><img class="imgPrint" src="https://greyhoundbet.racingpost.com/img/greyhoundbet/trap/small/t3.gif"><a class="gh dogName" href="#dog/race_id=1833135&amp;r_date=2021-05-11&amp;dog_id=539133" data-eventid="cards_runner" data-eventlabel="Hollyoak Eve"><i class="bigTrap trap3"></i><strong>Hollyoak Eve</strong><div class="rFoot"><span class="pHistory" id="price-history-HOLLYOAK_EVE"></span></div></a><div class="bet" id="bet-HOLLYOAK_EVE"><span class="betButton"><strong>SP</strong><i>William Hill</i></span></div></div><div class="info"><table class="dogInfo"><tbody><tr class="dogDetails"><td colspan="2">bk b Makeshift-Coldwater Bee Sep17 </td></tr><tr class="brtAndTrainer"><td class="brt"><em>BRT:</em> 30.24 A6 (24Feb21)</td><td class="r trainer"><em>Tnr:</em>R Butler</td></tr></tbody></table><table class="formGrid desktop "><tbody><tr><th class="date">Date</th><th class="track">Track</th><th class="dis">Dis</th><th class="trp">Trp</th><th class="split">Split</th><th class="pos c4">Bends</th><th class="fin">Fin</th><th class="by c1">By</th><th class="win c2">Win/Sec</th><th class="rem c7">Remarks</th><th class="wt c3">WnTm</th><th class="go c5">Gng</th><th class="wght c6">Wght</th><th class="sp">SP</th><th class="grade">Grade</th><th class="cal">CalTm</th></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1831549&amp;track_id=70&amp;r_date=2021-05-03&amp;r_time=12:01">03May21</a></td><td>CPark</td><td>480m</td><td>[4]</td><td>3.31</td><td class="c4">1111</td><td>4th</td><td class="c1">2¼</td><td class="c2"><a href="#search-dog/dog_id=520596" class="details">Horseleap May</a></td><td class="c7">QAw,Ld-RnIn</td><td class="c3">30.57</td><td class="c5">-30</td><td class="c6">25.4</td><td>6/1</td><td>A6</td><td>30.44</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1830150&amp;track_id=70&amp;r_date=2021-04-26&amp;r_time=11:31">26Apr21</a></td><td>CPark</td><td>480m</td><td>[5]</td><td>3.38</td><td class="c4">2111</td><td>5th</td><td class="c1">4</td><td class="c2"><a href="#search-dog/dog_id=520596" class="details">Horseleap May</a></td><td class="c7">EP,Ld1/4-RnIn</td><td class="c3">30.83</td><td class="c5">-30</td><td class="c6">24.9</td><td>12/1</td><td>A6</td><td>30.84</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1828692&amp;track_id=70&amp;r_date=2021-04-19&amp;r_time=11:31">19Apr21</a></td><td>CPark</td><td>480m</td><td>[3]</td><td>3.37</td><td class="c4">2356</td><td>6th</td><td class="c1">8¼</td><td class="c2"><a href="#search-dog/dog_id=547269" class="details">Drimeen Heights</a></td><td class="c7">MsdBrk,Crd1                            </td><td class="c3">30.57</td><td class="c5">-20</td><td class="c6">24.8</td><td>12/1</td><td>A5</td><td>31.04</td></tr><tr><td class="c0 ">                                                                05Apr21                                                            </td><td>CPark</td><td>480m</td><td>[3]</td><td>3.33</td><td class="c4"></td><td></td><td class="c1"></td><td class="c2">Solo</td><td class="c7">Mid</td><td class="c3">30.87</td><td class="c5">-30</td><td class="c6">24.5</td><td></td><td>T</td><td>30.57</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1821002&amp;track_id=70&amp;r_date=2021-03-10&amp;r_time=12:01">10Mar21</a></td><td>CPark</td><td>480m</td><td>[1]</td><td></td><td class="c4"></td><td>NR</td><td class="c1"></td><td class="c2"><a href="#search-dog/dog_id=547367" class="details">Rach It Up</a></td><td class="c7">Bitten</td><td class="c3">29.95</td><td class="c5">-40</td><td class="c6">0.0</td><td></td><td>HP</td><td>0.00</td></tr></tbody></table></div></div>
<div class="runnerBlock" id="runner-HOLLYOAK_MARYANN"><div class="runner"><img class="imgPrint" src="https://greyhoundbet.racingpost.com/img/greyhoundbet/trap/small/t4.gif"><a class="gh dogName" href="#dog/race_id=1833135&amp;r_date=2021-05-11&amp;dog_id=551785" data-eventid="cards_runner" data-eventlabel="Hollyoak Maryann"><i class="bigTrap trap4"></i><strong>Hollyoak Maryann</strong><div class="rFoot"><span class="pHistory" id="price-history-HOLLYOAK_MARYANN"></span></div></a><div class="bet" id="bet-HOLLYOAK_MARYANN"><span class="betButton"><strong>SP</strong><i>William Hill</i></span></div></div><div class="info"><table class="dogInfo"><tbody><tr class="dogDetails"><td colspan="2">bk b Lemon Jamesy-Droopys Mermaid Nov18 </td></tr><tr class="brtAndTrainer"><td class="brt"><em>BRT:</em> 30.37 T1 (22Mar21)</td><td class="r trainer"><em>Tnr:</em>R Butler</td></tr></tbody></table><table class="formGrid desktop "><tbody><tr><th class="date">Date</th><th class="track">Track</th><th class="dis">Dis</th><th class="trp">Trp</th><th class="split">Split</th><th class="pos c4">Bends</th><th class="fin">Fin</th><th class="by c1">By</th><th class="win c2">Win/Sec</th><th class="rem c7">Remarks</th><th class="wt c3">WnTm</th><th class="go c5">Gng</th><th class="wght c6">Wght</th><th class="sp">SP</th><th class="grade">Grade</th><th class="cal">CalTm</th></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1831745&amp;track_id=70&amp;r_date=2021-05-04&amp;r_time=11:01">04May21</a></td><td>CPark</td><td>480m</td><td>[5]</td><td>3.49</td><td class="c4">5643</td><td>3rd</td><td class="c1">7½</td><td class="c2"><a href="#search-dog/dog_id=541554" class="details">Blazey Missdaisy</a></td><td class="c7">Bmp1,Crd2                            </td><td class="c3">30.34</td><td class="c5">-20</td><td class="c6">30.1</td><td>11/10F</td><td>A6</td><td>30.75</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1830150&amp;track_id=70&amp;r_date=2021-04-26&amp;r_time=11:31">26Apr21</a></td><td>CPark</td><td>480m</td><td>[4]</td><td>3.48</td><td class="c4">5443</td><td>4th</td><td class="c1">2¼</td><td class="c2"><a href="#search-dog/dog_id=520596" class="details">Horseleap May</a></td><td class="c7">VSAw,RnOn</td><td class="c3">30.83</td><td class="c5">-30</td><td class="c6">30.1</td><td>11/8F</td><td>A6</td><td>30.70</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1828696&amp;track_id=70&amp;r_date=2021-04-19&amp;r_time=12:31">19Apr21</a></td><td>CPark</td><td>480m</td><td>[5]</td><td>3.47</td><td class="c4">5433</td><td>3rd</td><td class="c1">2¾</td><td class="c2"><a href="#search-dog/dog_id=539282" class="details">Finance</a></td><td class="c7">SAw,Mid,Bmp2                            </td><td class="c3">30.57</td><td class="c5">-20</td><td class="c6">30.1</td><td>10/11F</td><td>A6</td><td>30.59</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1825976&amp;track_id=70&amp;r_date=2021-04-05&amp;r_time=12:16">05Apr21</a></td><td>CPark</td><td>480m</td><td>[4]</td><td>3.42</td><td class="c4">4433</td><td>4th</td><td class="c1">2¼</td><td class="c2"><a href="#search-dog/dog_id=547843" class="details">Zenas Diana</a></td><td class="c7">Chl&amp;Crd3/4                            </td><td class="c3">30.79</td><td class="c5">-30</td><td class="c6">29.6</td><td>11/10F</td><td>A6</td><td>30.68</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1824610&amp;track_id=70&amp;r_date=2021-03-29&amp;r_time=11:16">29Mar21</a></td><td>CPark</td><td>480m</td><td>[4]</td><td>3.42</td><td class="c4">3222</td><td>2nd</td><td class="c1">1½</td><td class="c2"><a href="#search-dog/dog_id=549983" class="details">Fighter Gun</a></td><td class="c7">Chl&amp;LdBrfly3,Crd3&amp;4                            </td><td class="c3">30.45</td><td class="c5">N</td><td class="c6">29.6</td><td>5/1</td><td>A6</td><td>30.58</td></tr></tbody></table></div></div>
<div class="runnerBlock" id="runner-ESTORIL_BLU"><div class="runner"><img class="imgPrint" src="https://greyhoundbet.racingpost.com/img/greyhoundbet/trap/small/t5.gif"><a class="gh dogName" href="#dog/race_id=1833135&amp;r_date=2021-05-11&amp;dog_id=546384" data-eventid="cards_runner" data-eventlabel="Estoril Blu"><i class="bigTrap trap5"></i><strong>Estoril Blu<em>(W)</em></strong><div class="rFoot"><span class="pHistory" id="price-history-ESTORIL_BLU"></span></div></a><div class="bet" id="bet-ESTORIL_BLU"><span class="betButton"><strong>SP</strong><i>William Hill</i></span></div></div><div class="info"><table class="dogInfo"><tbody><tr class="dogDetails"><td colspan="2">be d Top Honcho-Kizzy Oct18 </td></tr><tr class="brtAndTrainer"><td class="brt"><em>BRT:</em> 30.56 T1 (25Mar21)</td><td class="r trainer"><em>Tnr:</em>B O'Sullivan</td></tr></tbody></table><table class="formGrid desktop "><tbody><tr><th class="date">Date</th><th class="track">Track</th><th class="dis">Dis</th><th class="trp">Trp</th><th class="split">Split</th><th class="pos c4">Bends</th><th class="fin">Fin</th><th class="by c1">By</th><th class="win c2">Win/Sec</th><th class="rem c7">Remarks</th><th class="wt c3">WnTm</th><th class="go c5">Gng</th><th class="wght c6">Wght</th><th class="sp">SP</th><th class="grade">Grade</th><th class="cal">CalTm</th></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1831745&amp;track_id=70&amp;r_date=2021-05-04&amp;r_time=11:01">04May21</a></td><td>CPark</td><td>480m</td><td>[6]</td><td>3.38</td><td class="c4">3555</td><td>4th</td><td class="c1">11¾</td><td class="c2"><a href="#search-dog/dog_id=541554" class="details">Blazey Missdaisy</a></td><td class="c7">Bmp1,Crd2                            </td><td class="c3">30.34</td><td class="c5">-20</td><td class="c6">33.6</td><td>6/1</td><td>A6</td><td>31.09</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1829826&amp;track_id=70&amp;r_date=2021-04-23&amp;r_time=19:24">23Apr21</a></td><td>CPark</td><td>480m</td><td>[5]</td><td>3.49</td><td class="c4">6666</td><td>6th</td><td class="c1">4¾</td><td class="c2"><a href="#search-dog/dog_id=550416" class="details">Gypsy Lady</a></td><td class="c7">SltCrdRnUp&amp;RnIn</td><td class="c3">30.87</td><td class="c5">-50</td><td class="c6">33.7</td><td>6/1</td><td>A6</td><td>30.76</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1828690&amp;track_id=70&amp;r_date=2021-04-19&amp;r_time=11:01">19Apr21</a></td><td>CPark</td><td>480m</td><td>[5]</td><td>3.47</td><td class="c4">5555</td><td>4th</td><td class="c1">7½</td><td class="c2"><a href="#search-dog/dog_id=539336" class="details">Another Matt</a></td><td class="c7">Crd1&amp;3                            </td><td class="c3">30.52</td><td class="c5">-20</td><td class="c6">33.2</td><td>6/1</td><td>A6</td><td>30.92</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1827598&amp;track_id=70&amp;r_date=2021-04-13&amp;r_time=13:17">13Apr21</a></td><td>CPark</td><td>480m</td><td>[6]</td><td>3.50</td><td class="c4">6455</td><td>5th</td><td class="c1">10¼</td><td class="c2"><a href="#search-dog/dog_id=539899" class="details">Goyourownway</a></td><td class="c7">SAw,W</td><td class="c3">30.49</td><td class="c5">-20</td><td class="c6">33.7</td><td>20/1</td><td>A5</td><td>31.12</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1826543&amp;track_id=70&amp;r_date=2021-04-07&amp;r_time=12:31">07Apr21</a></td><td>CPark</td><td>480m</td><td>[6]</td><td>3.43</td><td class="c4">6666</td><td>6th</td><td class="c1">3¾</td><td class="c2"><a href="#search-dog/dog_id=532452" class="details">Velvet Davy</a></td><td class="c7">SAw,W</td><td class="c3">30.75</td><td class="c5">-30</td><td class="c6">32.8</td><td>12/1</td><td>A5</td><td>30.77</td></tr></tbody></table></div></div>
<div class="runnerBlock" id="runner-FINANCE"><div class="runner"><img class="imgPrint" src="https://greyhoundbet.racingpost.com/img/greyhoundbet/trap/small/t6.gif"><a class="gh dogName" href="#dog/race_id=1833135&amp;r_date=2021-05-11&amp;dog_id=539282" data-eventid="cards_runner" data-eventlabel="Finance"><i class="bigTrap trap6"></i><strong>Finance<em>(W)</em></strong><div class="rFoot"><span class="pHistory" id="price-history-FINANCE"></span></div></a><div class="bet" id="bet-FINANCE"><span class="betButton"><strong>SP</strong><i>William Hill</i></span></div></div><div class="info"><table class="dogInfo"><tbody><tr class="dogDetails"><td colspan="2">be d Greenwell Hulk-Dodos Girl Jun18 </td></tr><tr class="brtAndTrainer"><td class="brt"><em>BRT:</em> 30.37 A6 (19Apr21)</td><td class="r trainer"><em>Tnr:</em>J D Payne</td></tr></tbody></table><table class="formGrid desktop "><tbody><tr><th class="date">Date</th><th class="track">Track</th><th class="dis">Dis</th><th class="trp">Trp</th><th class="split">Split</th><th class="pos c4">Bends</th><th class="fin">Fin</th><th class="by c1">By</th><th class="win c2">Win/Sec</th><th class="rem c7">Remarks</th><th class="wt c3">WnTm</th><th class="go c5">Gng</th><th class="wght c6">Wght</th><th class="sp">SP</th><th class="grade">Grade</th><th class="cal">CalTm</th></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1831549&amp;track_id=70&amp;r_date=2021-05-03&amp;r_time=12:01">03May21</a></td><td>CPark</td><td>480m</td><td>[5]</td><td>3.39</td><td class="c4">2334</td><td>3rd</td><td class="c1">2</td><td class="c2"><a href="#search-dog/dog_id=520596" class="details">Horseleap May</a></td><td class="c7">W,EvCh</td><td class="c3">30.57</td><td class="c5">-30</td><td class="c6">34.5</td><td>3/1</td><td>A6</td><td>30.43</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1830150&amp;track_id=70&amp;r_date=2021-04-26&amp;r_time=11:31">26Apr21</a></td><td>CPark</td><td>480m</td><td>[6]</td><td>3.33</td><td class="c4">1222</td><td>2nd</td><td class="c1">1</td><td class="c2"><a href="#search-dog/dog_id=520596" class="details">Horseleap May</a></td><td class="c7">EP,Mid-W,LdBrflyRnIn</td><td class="c3">30.83</td><td class="c5">-30</td><td class="c6">34.2</td><td>2/1</td><td>A6</td><td>30.61</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1828696&amp;track_id=70&amp;r_date=2021-04-19&amp;r_time=12:31">19Apr21</a></td><td>CPark</td><td>480m</td><td>[6]</td><td>3.35</td><td class="c4">2111</td><td>1st</td><td class="c1">2½</td><td class="c2"><a href="#search-dog/dog_id=516348" class="details">Sophies Diva</a></td><td class="c7">W,Crd1,Ld2                            </td><td class="c3">30.57</td><td class="c5">-20</td><td class="c6">34.6</td><td>5/1</td><td>A6</td><td>30.37</td></tr><tr><td class="c0 "><a href="#card-meeting-result/race_id=1827268&amp;track_id=70&amp;r_date=2021-04-12&amp;r_time=11:31">12Apr21</a></td><td>CPark</td><td>480m</td><td>[6]</td><td>3.31</td><td class="c4">1112</td><td>3rd</td><td class="c1">3</td><td class="c2"><a href="#search-dog/dog_id=537327" class="details">Wood Brae</a></td><td class="c7">Mid-W,MsdTr1,Ld-4                            </td><td class="c3">30.79</td><td class="c5">-30</td><td class="c6">34.6</td><td>9/2</td><td>A6</td><td>30.74</td></tr><tr><td class="c0 ">                                                                31Mar21                                                            </td><td>CPark</td><td>480m</td><td>[6]</td><td>3.33</td><td class="c4"></td><td></td><td class="c1"></td><td class="c2">Solo</td><td class="c7">Mid-W</td><td class="c3">30.74</td><td class="c5">N</td><td class="c6">34.1</td><td></td><td>T</td><td>30.74</td></tr></tbody></table></div></div>
