11:06 PERRY BARR R1 22 May 2021 D3 275m
Trap	Form	Greyhound				Flags	WinRec	TrapRec	Mstr	Sect	Trainer (21-Day Strike Rate)	AgeSexCol		Sire					Dam								Seed		Dog Sumary
1			42652	MAFFRA JET						2/27		0/20		60		0			S W Deakin (14.51%)						bk d Feb17	Rural Hawaii	Maffra Shelley		Middle	Unlikely to take this unless rivals run below par. Stepping out of its comfort zone here.
2			24213	SELRA JET							10/65		5/36		70		0			N M Slowley (20.93%)					bk b Aug17	Droopys Jet		Express Micro			Middle	Claims of others are more persuasive. Plenty more on plate this time.
3			26222	HEADFORD HOLLY				3/15		0/4			52		0			S W Deakin (14.51%)						bk d Jun19	Laughil Blake	Rathmeehan Holly	Middle	Little danger of this one being involved at the line. Sterner assignment on paws today.


Greyhound		Date				Type	Track	Dist	Grade	Eye	Proxy	Trp	TFSec	Bend	Fin	Btn	TFGoing	ISP		TFTime	SecRtg	Rtg
MAFFRA JET	17/05/2021	F			Per		275m	D3				55		1		0.00	3-2-	2				0.0			7/2		0.00		-				-
MAFFRA JET	10/05/2021	F			Per		275m	D3				60		1		0.00	4-5-	5		5¼	0.14		5/2		17.02		-				25
MAFFRA JET	03/05/2021	F			Per		275m	D3				67		1		0.00	3-5-	6		3		0.21		9/4		16.96		-				30
MAFFRA JET	19/04/2021	F			Per		275m	D3				59		1		0.00	2-1-	2		2		0.35		9/4		16.49		-				69
MAFFRA JET	10/04/2021	F			Per		275m	D3				71		1		0.00	4-2-	4		6½	0.32		8/1		16.70		-				52
SELRA JET		12/05/2021	F			Per		275m	D3				56		1		0.00	4-3-	3		¾		0.2			11/4	16.58		-				62
SELRA JET		03/05/2021	F			Per		275m	D3				67		2		0.00	6-2-	1		-		0.21		9/2		16.71		-				51
SELRA JET		24/04/2021	F			Per		275m	D3				74		2		0.00	4-6-	2		2½	0.27		10/1	16.62		-				59
SELRA JET		17/04/2021	F			Per		275m	D3				68		2		0.00	5-4-	4		1½	0.31		5/2		16.73		-				49
SELRA JET		07/04/2021	F			Per		275m	D3		(E)	58		2		0.00	6-4-	2		sh	0.3			7/2		16.50		-				69
HEADFORD HOLLY	17/05/2021	F	Per	480m	A6		65	2	3.58	2111	2	nk	0.24	2/1	29.17	82	63
HEADFORD HOLLY	12/05/2021	F	Per	480m	A6		56	3	3.63	2112	2	3¾	0.36	7/2	29.49	70	48
HEADFORD HOLLY	6/05/2021	F	Per	480m	A7		54	3	3.66	1111	2	1¼	0.0	11/4	29.28	64	58
HEADFORD HOLLY	8/04/2021	F	Per	275m	D3		72	4	0.00	5-6-	6	8	0.21	9/2	16.93	-	33
HEADFORD HOLLY	1/04/2021	F	Per	275m	D3		56	3	0.00	2-2-	2	sh	0.28	15/8	16.45	-	73
4
31332
HARWELL TRIXIE		23/123	1/18	72	0	Small Betfair logo BET →
S J Cull (6.45%)	bk b Jan16	Hondo Black	Fridays Twirl	Wide
Has slipped in class today.
Date	Type	Track	Dist	Grade	Eye	Proxy	Trp	TFSec	Bend	Fin	Btn	TFGoing	ISP	TFTime	SecRtg	Rtg
15/05/2021	F	Per	275m	D2		76	5	0.00	1-2-	2	3	0.15	6/1	16.63	-	58
05/05/2021	F	Per	275m	D2		83	5	0.00	3-4-	3	4¼	0.12	11/1	16.57	-	63
28/04/2021	F	Per	275m	D2		76	5	0.00	6-3-	3	4¾	0.21	9/1	16.72	-	50
19/04/2021	F	Per	275m	D3		72	5	0.00	3-1-	1	-	0.35	3/1	16.37	-	79
31/03/2021	F	Per	275m	D3		67	5	0.00	1-1-	3	1½	0.21	3/1	16.67	-	54
5
44341
MIDFIELD BELLE		10/64	9/46	55	0	Small Betfair logo BET →
P Naylor (6.25%)	bk b Apr18	Droopys Jet	Bigmans Daisy	Wide
Mountain to climb on the clock by our estimations.
Date	Type	Track	Dist	Grade	Eye	Proxy	Trp	TFSec	Bend	Fin	Btn	TFGoing	ISP	TFTime	SecRtg	Rtg
17/05/2021	F	Per	275m	D3		55	5	0.00	1-1-	1	-	0.0	7/4	0.00	-	-
10/05/2021	F	Per	275m	D3		60	5	0.00	5-4-	4	3	0.14	5/2	16.84	-	40
01/05/2021	F	Per	275m	D3		60	5	0.00	3-3-	3	¾	0.2	2/1	16.72	-	50
26/04/2021	F	Per	275m	D3		68	4	0.00	2-4-	4	1¾	0.31	7/1	16.68	-	54
19/04/2021	F	Per	275m	D3		72	6	0.00	4-4-	4	5¼	0.35	5/1	16.80	-	44
6
6TT32
LISSAN KELS		9/52	8/45	85	0	Small Betfair logo BET →
D Acott (40%)	wbd d Oct17	Superior Product	Lissan Eve	Wide
Third run back from long time off. Widest trap in favour.
Date	Type	Track	Dist	Grade	Eye	Proxy	Trp	TFSec	Bend	Fin	Btn	TFGoing	ISP	TFTime	SecRtg	Rtg
15/05/2021	F	Per	275m	D3		71	6	0.00	2-3-	2	¾	0.15	3/1	16.53	-	66
08/05/2021	F	Per	275m	D3		76	6	0.00	4-3-	3	1¾	0.25	10/1	16.50	-	69
01/05/2021	F	Per	275m	T3			5	0.00	2-3-	3	3½	0.0		16.97
24/04/2021	F	Per	225m	T1			6	0.00		1	-	-0.05		14.27
27/02/2021	F	Per	480m	A4		78	6	3.53	1446	6	9	0.74	7/1	29.56	92	44
ANALYST VERDICT
1. 6 LISSAN KELS      Small Betfair logo BET →
2. 4 HARWELL TRIXIE      Small Betfair logo BET →
3. 3 HEADFORD HOLLY      Small Betfair logo BET →

Lissan Kels appeals most albeit not by much and more of the same should just be good enough. Harwell Trixie can emerge best of the remainder.

FC: 6 4Small Betfair logo BET → TC: 6 4 3Small Betfair logo BET →
Betting Forecast: 11/4 Harwell Trixie, 100/30 Lissan Kels, 7/2 Headford Holly, 4/1 Selra Jet, 6/1 Maffra Jet, 13/2 Midfield Belle
