Henlow
full meeting results available
8:12 8:27 8:43 9:02 9:18 9:34 9:52 10:07 10:23 10:41
Harlow
full meeting results available
10:12 10:31 10:46 11:01 11:16 11:31 11:46 12:01 12:16 12:31 12:46 1:02
Hove
full meeting results available
10:17 10:37 10:53 11:09 11:24 11:39 11:54 12:09 12:24 12:39 12:54 1:09
Crayford
full meeting results available
1:17 1:33 1:49 2:07 2:23 2:42 3:02 3:18 3:38 3:58 4:18 4:38
Monmore
full meeting results available
1:24 1:39 1:57 2:12 2:32 2:52 3:11 3:28 3:48 4:08 4:28 4:48
BAGS
Kinsley
full meeting results available
11:06 11:21 11:36 11:51 12:06 12:21 12:36 12:51 1:06 1:21 1:36 1:51
Swindon
full meeting results available
11:13 11:28 11:43 11:58 12:13 12:28 12:43 12:58 1:13 1:28 1:44 1:59
Newcastle
full meeting results available
2:04 2:19 2:36 2:54 3:09 3:26 3:44 4:04 4:23 4:43 5:03 5:22
