Harlow
full meeting results available
8:12 8:27 8:43 9:02 9:18 9:34 9:52 10:07 10:23 10:41
Romford
full meeting results available
10:12 10:31 10:46 11:01 11:16 11:31 11:46 12:01 12:16 12:31 12:46 1:02 1:17 1:33
Crayford
full meeting results available
10:17 10:37 10:53 11:09 11:24 11:39 11:54 12:09 12:24 12:39 12:54 1:09 1:24 1:39
Doncaster
full meeting results available
1:49 2:07 2:23 2:42 3:02 3:18 3:38 3:58 4:18 4:38 4:58 5:18 5:37 5:54
Henlow
full meeting results available
1:57 2:12 2:32 2:52 3:11 3:28 3:48 4:08 4:28 4:48 5:08 5:28 5:44 6:02
Hove
full meeting results available
6:09 6:28 6:43 6:58 7:18 7:36 7:56 8:17 8:38 8:54 9:12 9:28
Monmore
full meeting results available
6:17 6:33 6:48 7:07 7:24 7:44 8:03 8:23 8:43 9:02 9:18
Romford
full meeting results available
6:22 6:39 6:54 7:12 7:32 7:52 8:08 8:28 8:48 9:07 9:22
BAGS
Perry Barr
full meeting results available
11:06 11:21 11:36 11:51 12:06 12:21 12:36 12:51 1:06 1:21 1:36 1:51
Newcastle
full meeting results available
2:04 2:19 2:36 2:54 3:09 3:26 3:44 4:04 4:23 4:43 5:03 5:22 5:42 5:59
Sheffield
full meeting results available
6:19 6:36 6:51 7:09 7:26 7:41 7:58 8:12 8:27 8:46 9:01 9:16 9:31 9:45
Main Non-BAGS Cards
Crayford
full meeting results available
6:44 7:01 7:17 7:31 7:48 8:04 8:19 8:34 8:53 9:09 9:24 9:40
Provincial
Pelaw Grange
full meeting results available
6:30 6:45 7:00 7:15 7:30 7:45
Irish Results
Thurles
full meeting results available
6:45 6:57 7:10 7:22 7:35 7:47 8:00 8:12 8:25 8:38
Tralee
full meeting results available
7:00 7:12 7:24 7:36 7:48 8:00 8:12 8:24 8:36 8:48 9:00 9:12
Galway
full meeting results available
7:35 7:48 8:01 8:14 8:27 8:40 8:53 9:06 9:19 9:32 9:46 10:00
Limerick
11 of 12 results available
7:39 7:53 8:07 8:21 8:35 8:49 9:03 9:17 9:31 9:45 9:59 10:13
Shelbourne Park
full meeting results available
7:40 7:53 8:06 8:19 8:32 8:45 8:58 9:11 9:24 9:37 9:50 10:03
Cork
full meeting results available
8:00 8:13 8:26 8:39 8:52 9:05 9:18 9:31 9:44 9:57 10:10
