Henlow
full meeting results available
8:12 8:27 8:43 9:02 9:18 9:34 9:52 10:07 10:23 10:41
Central Park
full meeting results available
10:46 11:01 11:16 11:31 11:46 12:01 12:16 12:31 12:46 1:02 1:17 1:33
Romford
full meeting results available
10:53 11:09 11:24 11:39 11:54 12:09 12:24 12:39 12:54 1:09 1:24 1:39
Monmore
full meeting results available
1:49 2:07 2:23 2:42 3:02 3:18 3:38 3:58 4:18 4:38 4:58 5:18 5:37 5:54
Hove
full meeting results available
1:57 2:12 2:32 2:52 3:11 3:28 3:48 4:08 4:28 4:48 5:08 5:28 5:44 6:02
Henlow
full meeting results available
6:09 6:28 6:43 6:58 7:18 7:36 7:56 8:17 8:38 8:54 9:12 9:28
Crayford
full meeting results available
6:17 6:33 6:48 7:07 7:24 7:44 8:03 8:23 8:43 9:02 9:18
Tralee
full meeting results available
6:53 7:12 7:28 7:42 7:54 8:09 8:29 8:47 9:06 9:22
BAGS
Nottingham
full meeting results available
11:06 11:21 11:36 11:51 12:06 12:21 12:36 12:51 1:06 1:21 1:36 1:51
Kinsley
full meeting results available
11:13 11:28 11:43 11:58 12:13 12:28 12:43 12:58 1:13 1:28 1:44 1:59
Sunderland
full meeting results available
2:04 2:19 2:36 2:54 3:09 3:26 3:44 4:04 4:23 4:43 5:03 5:22
Sheffield
full meeting results available
6:19 6:36 6:51 7:09 7:26 7:41 7:58 8:12 8:27 8:46 9:01 9:16 9:31 9:45
Newcastle
full meeting results available
6:26 6:41 6:59 7:16 7:34 7:51 8:06 8:21 8:36 8:52 9:11 9:26
Irish Results
Waterford
full meeting results available
6:00 6:13 6:26 6:39 6:52 7:05 7:18 7:31 7:44 7:57 8:10 8:23
Thurles
full meeting results available
6:45 6:57 7:10 7:23 7:36 7:49 8:02 8:15 8:28 8:42 8:55 9:08
Cork
full meeting results available
8:00 8:13 8:26 8:39 8:52 9:05 9:18 9:31 9:44 9:57 10:10
Tralee
full meeting results available
9:34 9:46
